{
  "name": "medialocker-ui",
  "description": "Media Locker UI",
  "author": "Shane Mook",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/smook1980/medialocker"
  },
  "scripts": {
    "build": "brunch build --production",
    "build:dev": "brunch build",
    "dev-server": "brunch watch --server",
    "lint": "node_modules/eslint/bin/eslint.js app/",
    "clean": "rm -rf public"
  },
  "dependencies": {
    "bourbon": "^=5.0.0-beta.6",
    "bourbon-neat": "^1.8.0",
    "jquery": "^3.1.0",
    "normalize.css": "^4.2.0",
    "sass-brunch": "^2.6.3"
  },
  "devDependencies": {
    "browser-sync-brunch": "^0.0.9",
    "brunch": "^2.0.0",
    "clean-css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "pugjs-brunch": "^2.8.5",
    "uglify-js-brunch": "^2.0.0"
  }
}
